<!DOCTYPE html>
<html lang = "en">
<head>
<meta charset ="UTF -8">
<title>Down2TheWire</title>
<link rel="stylesheet" href="style.css"
</head>
<header>
    <div class="container">
      <nav> 
          <ul>
            <li><a href='#'>HOME</a></li>
            <li><a href='#'>MUSIC</a></li>
            <li><a href='#'>BLOG</a></li>
            <li><a href='#'>PODCAST</a></li>
            <li><a href='#'>CONTACT</a></li>
          </ul>
  
      </nav>
  
    </div>
  
  </header>



<body>

    
        <div class="keys">
                <div data-key="68" class="key">
                  <kbd>D</kbd>
                  <span class="sound">clap</span>
                </div>
                <div data-key="79" class="key">
                  <kbd>O</kbd>
                  <span class="sound">hihat</span>
                </div>
                <div data-key="87" class="key">
                  <kbd>W</kbd>
                  <span class="sound">kick</span>
                </div>
                <div data-key="78" class="key">
                  <kbd>N</kbd>
                  <span class="sound">openhat</span>
                </div> </br>
                <div data-key="50" class="key">
                  <kbd>2</kbd>
                  <span class="sound">boom</span>
                </div> </br>
                <div data-key="84" class="key">
                  <kbd>T</kbd>
                  <span class="sound">boom</span>
                </div>
                <div data-key="72" class="key">
                  <kbd>H</kbd>
                  <span class="sound">ride</span>
                </div>
                <div data-key="69" class="key">
                  <kbd>E</kbd>
                  <span class="sound">boom</span>
                </div>
                <div data-key="87" class="key">
                  <kbd>W</kbd>
                  <span class="sound">ride</span>
                </div>
                <div data-key="73" class="key">
                  <kbd>I</kbd>
                  <span class="sound">snare</span>
                </div>
                <div data-key="82" class="key">
                  <kbd>R</kbd>
                  <span class="sound">tom</span>
                </div>
                <div data-key="69" class="key">
                  <kbd>E</kbd>
                  <span class="sound">tink</span>
                </div>
              </div>

              
            
              <audio data-key="68" src="sounds/clap.wav"></audio>
              <audio data-key="79" src="sounds/hihat.wav"></audio>
              <audio data-key="87" src="sounds/kick.wav"></audio>
              <audio data-key="78" src="sounds/openhat.wav"></audio>
              <audio data-key="50" src="sounds/boom.wav"></audio>
              <audio data-key="72" src="sounds/ride.wav"></audio>
              <audio data-key="74" src="sounds/snare.wav"></audio>
              <audio data-key="75" src="sounds/tom.wav"></audio>
              <audio data-key="76" src="sounds/tink.wav"></audio>
            
            <script>
                window.addEventListener('keydown', function(e){
                    const audio = document.querySelector(`audio[data-key="${e.keyCode}"]`); //listen for key pressed, then create a function that holds the variable audio that records the data key pressed. 
                    const key = document.querySelector(`.key[data-key="${e.keyCode}"]`); // for CSS 
                

                    if(!audio) return; //stop the fuction from running
                    audio.currentTime=0; //make sure the soundclip starts from beginning so you can spam the button
                    audio.play(); //play the audio
                    key.classList.add('playing');
                });

                function removeTransition(e){
                  if(e.propertyName !== 'transform') return;
                  this.classList.remove('playing');
                }

                const keys = document.querySelectorAll('.key')
                keys.forEach(key => key.addEventListener('transitionend', removeTransition));

            </script>













</body>
</html>